<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Meng">
    <link rel="stylesheet" type="text/css" href="/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Jeffrey CDN</title>
    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -50px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 50px;
            /* the footer's total height */
        }



        .footer {
            height: 50px;
            /* the footer's total height */
        }

        .footer-content {

            height: 32px;
            /* height + top/bottom paddding + top/bottom border must add up to footer height */
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <h1>404 Error: File Not Found</h1>
            <hr>
            <p>The resource at this location could not be found on the Jeffrey CDN.
            <br>It may have been moved, renamed, or deleted.</p>
            <a href="/">Click here to return to the home page.</a>


        </div>
    </div>
    <div class="footer">
        <div class="footer-content text-center">
            Copyright &copy; 2017-18 Jeffrey Meng
        </div>
    </div>
    <script src="/jquery/2.2.4/js/jquery.min.js"></script>

    <script src="/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>