<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Meng">
    <link rel="stylesheet" type="text/css" href="/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Jeffrey CDN</title>
    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -50px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 50px;
            /* the footer's total height */
        }



        .footer {
            height: 50px;
            /* the footer's total height */
        }

        .footer-content {

            height: 32px;
            /* height + top/bottom paddding + top/bottom border must add up to footer height */
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <h1>The Jeffrey CDN</h1>
            <hr>
            <p>The Jeffrey CDN hosts content for sites spanning jeffkmeng.com and it's subdomains.
            <br>It provides a quick and centralized way to deploy resources. There are a few Jeffrey services that document public links to this CDN, some of the more popular are: </p>
            <ul>
                <li><a href="https://assets.jeffkmeng.com">assets.jeffkmeng.com</a> for code and programming libraries.</li>
                <li>The <a href="https://archive.jeffkmeng.com">Jeffrey Archives</a> for all kinds of content.</li>
            </ul>



        </div>
    </div>
    <div class="footer">
        <div class="footer-content text-center">
            Copyright &copy; 2017-18 Jeffrey Meng
        </div>
    </div>
    <script src="/library/jquery/2.2.4/js/jquery.min.js"></script>

    <script src="/library/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>