<h1>Jeffrey's MC Modpack by Jeffrey Meng - Instructions</h1>
<ol type="1">
	<li>Install forge for your operating system - run the file inside the folder for your OS(<a href="./FORGE-WINDOWS">Windows</a> or <a href="./FORGE-MACLINUX">Mac/Linux</a>).</li>
	<li>Open and launch minecraft once. Once you get to the home screen of the game(not the launcher), you can quit.</li>
	<li>Navigate to the minecraft folder for your OS:
		<ul>
			<li>Windows: <code>%APPDATA%\.minecraft</code></li>
			<li>Mac: <code>~/Library/Application Support/minecraft</code></li>
			<li>Linux: <code>~/.minecraft</code></li>
		</ul>
	</li>
	<li>Move the <code>davincisvessels-1.12-6.340-full.jar</code> and <code>movingworld-1.12-6.342-full.jar</code> mod files into the mod folder inside your minecraft folder. The mod folder is created by Forge after the first time you run the game. If you do not see the mod folder, redo step 2. If it still does not appear, double check your Forge Installation.</li>
	<li>OPTIONAL: Move the <code>DurzoCraft_3.0</code> resource pack FOLDER into the resource packs folder within your minecraft folder.</li>
</ol>